@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 600;
}

h1, h2, h3, h4, h5 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

p {
  line-height: 1.5;
}

header {
  background: url(../images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  height: 70vh;
  min-height: 600px;
}

.logo a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 3em;
}

nav li {
  display: inline-block;
}

nav li:not(:last-child) {
  margin-right: 40px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a.contact-btn {
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  width: 100%;
  height: 100px;
  background-color: #fff;
  color: #333;
  padding: 14px 25px;
  border-radius: 35px;
  font-size: 14px;
  transition: all .2s ease;
}

nav a.contact-btn:hover {
  color: #fff;
  background-color: #6eceff;
}

.hero {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.hero h1 {
  font-size: 56px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 6px;
  padding-bottom: 9vh;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.box {
  padding: 12vh;
}

.box h2 {
  font-size: 46px;
  color: #23303B;
  margin-bottom: 30px;
}

.box p {
  color: #86858b;
  margin-bottom: 25px;
}

a.btn-underline {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  color: #23303b;
  text-decoration: none;
  position: relative;
}

/*
a.btn-underline::after {
  content: "";
  display: block;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -10px;
  position: absolute;
  background-color:#FBD705;
  opacity: 0;
}
*/
a.btn-underline::after {
  content: '';
  position: absolute;
  background-color: #FBD705;
  height: 10px;
  width: 110%;
  left: -5px;
  bottom: 0;
  z-index: -1;
  transition: height 0.4s;
}

a.btn-underline:hover::after {
  height: 100%;
}

.col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  position: relative;
}

.card .box-content {
  position: absolute;
  max-width: 400px;
  top: 70%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box-content h3 {
  font-size: 34px;
  margin-bottom: 30px;
}

/* ====== Testimonials ====== */
.testimonials {
  text-align: center;
  padding: 14vh 7vw;
  background-color: #fffbfb;
}

.testimonials h2 {
  color: #a4a7a9;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 22px;
  margin-bottom: 8vh;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
}

.testimonial img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-bottom: 50px;
}

.testimonial p {
  color: #a4a7a9;
  font-weight: 400;
}

.testimonial p.wrapper {
  height: 130px;
}

.testimonial h5.author {
  margin-top: 30px;
  font-size: 22px;
  color: #283843;
}

.testimonial p.designation {
  font-size: .8rem;
  color: #b4b3b1;
  margin-top: 10px;
}

.gallery {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row;
  grid-gap: 0;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  background: #90D4c5;
  text-align: center;
  padding: 5rem 0;
}

.footer-menu {
  margin-top: 30px;
  margin-bottom: 70px;
}

.footer-menu a {
  color: #357D6D;
  transition: color .2s ease;
}

.footer-menu a:hover {
  color: #fff;
}

.social-media ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media li {
  list-style: none;
  padding: 10px;
}

.social-media a {
  text-decoration: none;
  color: #357D6D;
}

footer svg {
  color: #357D6D;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.toggle {
  height: auto !important;
}

/* ====== Mobile ====== */
@media only screen and (max-width: 1020px) {
  .box {
    padding: 60px;
  }
  .box-content {
    width: 80%;
  }
  .card .box-content {
    top: 67%;
  }
  .box-content h3 {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 768px) {
  header {
    height: 55vh;
  }
  .hero {
    margin-top: 0;
  }
  .hero h1 {
    font-size: 36px;
  }
  .arrow img {
    width: 80%;
    height: 80%;
  }
  .col1 {
    width: 100%;
  }
  .box {
    width: 100%;
  }
  .hamburger {
    display: inline-block;
  }
  .navbar {
    position: relative;
  }
  .nav {
    position: absolute;
    width: 100%;
    background-color: #00aaff;
    left: 0;
    top: 100px;
    height: 0;
    overflow: hidden;
    text-align: center;
  }
  .nav ul li {
    display: block;
    padding: 20px 0;
  }
  .nav ul li:not(:last-child) {
    margin-right: 0;
  }
  .row {
    grid-template-columns: 1fr;
  }
  .col-2 {
    order: -1;
  }
  .box {
    text-align: center;
  }
  .testimonial-container {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 425px) {
  .nav-bar {
    padding: 1.5em;
  }
  .hero h1 {
    font-size: 36px;
  }
  .box {
    padding: 40px;
  }
  .box h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  p {
    font-size: 17px;
    line-height: 1.3;
  }
}
/*# sourceMappingURL=main.css.map */