* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400&family=Fraunces:wght@700;900&display=swap');

body {
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 600;
}

h1,h2,h3,h4,h5 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

p {
  line-height: 1.5;
}

header {
  background: url(../images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  // background-position: center center;
  background-position: bottom;
  background-size: cover;
  // min-height: 100vh;
  // height: 100vh;

  height: 70vh;
  min-height: 600px;
}

.logo a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  // align-items: center;
  padding: 3em;
}

nav li {
  display: inline-block;
}

nav li:not(:last-child) {
  margin-right: 40px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a.contact-btn {
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  width: 100%;
  height: 100px;
  background-color: #fff;
  color: #333;
  padding: 14px 25px;
  border-radius: 35px;
  font-size: 14px;
  transition: all .2s ease;
}

nav a.contact-btn:hover {
  color: #fff;
  background-color: #6eceff;
}

.hero {
  // text-align: center;
  // padding-top: 10vh;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.hero h1 {
  font-size: 56px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 6px;
  padding-bottom: 9vh;
}

.row {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.col-1 {
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // flex-direction: column;
  // text-align: left;
  // width: 100%;
  // padding: 0 100px;
}

.box {
  padding: 12vh;
}

.box h2 {
  font-size: 46px;
  color: #23303B;
  margin-bottom: 30px;
}

.box p {
  color: #86858b;
  margin-bottom: 25px;
}

a.btn-underline {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  color: #23303b;
  text-decoration: none;

  position: relative;
}

// a.btn-underline:hover {
//   color: #23303B;;
// }

// a.btn-underline:hover::after {
//   opacity: 1;
// }

/*
a.btn-underline::after {
  content: "";
  display: block;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -10px;
  position: absolute;
  background-color:#FBD705;
  opacity: 0;
}
*/ 

a.btn-underline::after { 
  content: '';
  position: absolute;
  background-color: #FBD705;
  height: 10px;
  width: 110%;
  left: -5px;
  bottom: 0;
  z-index: -1;
  transition: height 0.4s;
}

a.btn-underline:hover::after {
  height: 100%;
}

.col img {
  width: 100%;
  height: 100%;
  // display: block;
  object-fit: cover;
}
 

.card {
  position: relative;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // text-align: center;
}

.card .box-content {
  position: absolute;
  max-width: 400px;
  top: 70%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box-content h3 {
  font-size: 34px;
  margin-bottom: 30px;
}

 
/* ====== Testimonials ====== */

.testimonials {
  text-align: center;
  padding: 14vh 7vw;
  background-color: #fffbfb;
}

.testimonials h2 {
  color: #a4a7a9;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 22px;
  margin-bottom: 8vh;
}
 
.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 70px;
}

.testimonial {
  // border: 1px solid saddlebrown;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;

  img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-bottom: 50px;
  }

  p {
      color: #a4a7a9;
      font-weight: 400;
  }

  p.wrapper {
    height: 130px;
  }

  h5.author {
    margin-top: 30px;
    font-size: 22px;
    color: #283843;
  }

  p.designation {
    font-size: .8rem;
    color: #b4b3b1;
    margin-top: 10px;
  }
}